{
  "name": "pixuli",
  "description": "Pixuli - 智能图片管理应用 Monorepo",
  "private": true,
  "scripts": {
    "build:wasm": "pnpm run --filter pixuli-wasm build",
    "dev:web": "pnpm run --filter pixuli-web dev",
    "build:web": "pnpm run --filter pixuli-web build",
    "dev:desktop": "pnpm run --filter pixuli-desktop dev",
    "build:desktop": "pnpm run --filter pixuli-desktop build",
    "docs:dev": "pnpm run --filter pixuli-docs dev",
    "docs:build": "pnpm run --filter pixuli-docs build",
    "benchmark": "pnpm run --filter pixuli-benchmark benchmark",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo 'todo'",
    "prepare": "husky"
  },
  "keywords": [
    "monorepo",
    "electron",
    "vite",
    "react",
    "typescript",
    "图片管理"
  ],
  "author": "trueLoving",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["prettier --write"],
    "*.{css,scss,less}": ["prettier --write"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  }
}
