{
  "name": "pixuli",
  "version": "1.1.0",
  "description": "Pixuli - 智能图片管理应用 Monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm run --filter pixuli-desktop dev",
    "build": "pnpm run --filter pixuli-desktop build",
    "electron:dev": "pnpm run --filter pixuli-desktop electron:dev",
    "electron:build": "pnpm run --filter pixuli-desktop electron:build",
    "dist": "pnpm run --filter pixuli-desktop dist",
    "dist:win": "pnpm run --filter pixuli-desktop dist:win",
    "dist:mac": "pnpm run --filter pixuli-desktop dist:mac",
    "website": "pnpm run --filter website dev"
  },
  "keywords": [
    "monorepo",
    "electron",
    "vite",
    "react",
    "typescript",
    "图片管理"
  ],
  "author": "Pixuli Team",
  "license": "MIT"
}
