{
  "name": "pixuli-monorepo",
  "description": "Pixuli - 智能图片管理应用 Monorepo",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm run --filter pixuli-mobile dev",
    "build:mobile": "pnpm run --filer pixuli-mobile build",
    "dev:web": "pnpm run --filter pixuli-web dev",
    "build:web": "pnpm run --filter pixuli-web build",
    "preview:web": "pnpm run --filter pixuli-web preview",
    "dev:desktop": "pnpm run --filter pixuli-desktop dev",
    "build:desktop": "pnpm run --filter pixuli-desktop build",
    "docs:dev": "pnpm run --filter pixuli-docs dev",
    "docs:build": "pnpm run --filter pixuli-docs build",
    "build:wasm": "pnpm run --filter pixuli-wasm build",
    "benchmark": "pnpm run --filter pixuli-benchmark benchmark",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "prepare": "husky"
  },
  "keywords": [
    "monorepo",
    "electron",
    "vite",
    "react",
    "typescript",
    "图片管理"
  ],
  "author": "trueLoving",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/react-native": "^12.8.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.5",
    "prettier": "^3.0.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["prettier --write"],
    "*.{css,scss,less}": ["prettier --write"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  }
}
