{
  "rewrites": [
    {
      "source": "/api/gitee-proxy/:path*",
      "destination": "/api/gitee-proxy?path=:path*"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.ico|icon\\.ico|icon\\.png|pwa/).*)",
      "destination": "/index.html"
    }
  ]
}
