{
  "name": "Pixuli — 资源工作区",
  "short_name": "Pixuli",
  "description": "在本机管理资源，通过 GitHub/Gitee 等连接同步与发布",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c6cf0",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "添加到资源库",
      "short_name": "添加",
      "description": "快速添加文件到本地资源库",
      "url": "/?action=upload",
      "icons": [{ "src": "/pwa/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
